<?xml version="1.0"?>
<robot>
	<gazebo reference="chassis">
	  <material>Gazebo/Orange</material>
	</gazebo>

	<gazebo reference="caster_wheel">
	  <mu1>0.0</mu1>
	  <mu2>0.0</mu2>
	  <material>Gazebo/Red</material>
	</gazebo>



	<gazebo>
	  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
			<alwaysOn>true</alwaysOn>
	    <updateRate>100.0</updateRate>
	    <leftFrontJoint>left_front_wheel_hinge</leftFrontJoint>
	    <rightFrontJoint>right_front_wheel_hinge</rightFrontJoint>
	    <leftRearJoint>left_back_wheel_hinge</leftRearJoint>
	    <rightRearJoint>right_back_wheel_hinge</rightRearJoint>
			<wheelSeparation>${chassisWidth+wheelWidth}</wheelSeparation>
	    <wheelDiameter>${2*wheelRadius}</wheelDiameter>
	    <torque>20</torque>
	    <commandTopic>mybot/cmd_vel</commandTopic>
	    <odometryTopic>mybot/odom_diffdrive</odometryTopic>
	    <odometryFrame>odom</odometryFrame>
	    <robotBaseFrame>footprint</robotBaseFrame>
	    <broadcastTF>false</broadcastTF>
	  </plugin>
	</gazebo>


	<gazebo reference="camera">
	  <material>Gazebo/Red</material>
	  <sensor type="camera" name="camera1">
	    <update_rate>0.0</update_rate>
	    <camera name="head">
	      <horizontal_fov>1.3962634</horizontal_fov>
	      <image>
	        <width>800</width>
	        <height>800</height>
	        <format>R8G8B8</format>
	      </image>
	      <clip>
	        <near>0.02</near>
	        <far>300</far>
	      </clip>
	    </camera>
	    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
	      <alwaysOn>true</alwaysOn>
	      <updateRate>0.0</updateRate>
	      <cameraName>mybot/camera1</cameraName>
	      <imageTopicName>image_raw</imageTopicName>
	      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
	      <frameName>camera_link</frameName>
	      <hackBaseline>0.07</hackBaseline>
	      <distortionK1>0.0</distortionK1>
	      <distortionK2>0.0</distortionK2>
	      <distortionK3>0.0</distortionK3>
	      <distortionT1>0.0</distortionT1>
	      <distortionT2>0.0</distortionT2>
	    </plugin>
	  </sensor>
	 </gazebo>


	 <!-- hokuyo -->
  <gazebo reference="laser">
    <sensor type="gpu_ray" name="laser_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>True</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/mybot/laser</topicName>
        <frameName>laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
</robot>
